<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Velkommen</title>

    <style>
        pictures*{
            font-family: "Arial Black", serif;
            background-color: #fff;
        }

        .section{
            display: flex;
            flex-direction: column;
        }

        .side-nav{
            font-family: "Arial Black", serif;
            width: 300px;
            height: 100%;
            background-color: darkseagreen;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;

        }
        .nav-valg{
            background-color: darkseagreen;
        }
        .nav-valg h3{
            background-color: darkseagreen;
            padding: 18px;
            margin-bottom: 0;
            font-size: 25px;
        }
        .nav-valg a {
            background-color: darkseagreen;
            color: rgba(30, 67, 253, 0.62);
            text-decoration: none;
            padding: 18px;
            padding-left: 40px;
            display: block;
            font-size: 18px;

        }
        .nav-valg a:hover{
            background-color: #b8c9b8;

        }

        .logo{
            display: flex;
            justify-content:center;
            margin-left: 300px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #logo{
            width: 65%;
        }
        #home{

        }
        .header{
            display: flex;
            position: relative;
        }


        .header.sidebar{
            position: fixed;
            width: 200px;
            height: 100%;
            background: tomato;
            padding: 30px 0;
        }

        h1{
            display: flex;
        }
        /*
        input {
            display: flex;
            justify-content: center;
            margin-left: 600px;

        }

         */


        .choose-chassis-number-damage{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-direction: column;
            font-size: 40px;
            margin: 2.5% 50% 1%;

        }

        .form-purchase-car{
            display: flex;
            flex-direction: column;
        }

        .tabel {
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 300px;
        }

        .whiteboard{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 300px;
            padding-top: 100px;
            padding-bottom: 5px;
        }






    </style>


</head>

<body>
<br>


<nav>
    <nav id="navigator">
        <!--Side navigator -->
        <section class="section 1">

            <nav class="side-nav">

                <div class="nav-valg ">
                    <a href="frontpage.html">
                        <img id="home"  src="vedvesterhavetsogs.png">
                    </a>
                </div>


                <div class="nav-valg ">
                    <a href="den-store-dag.html">Den store dag</a>

                </div>



                <div class="nav-valg">
                    <a href="https://xn--nskeskyen-k8a.dk/share/Simon-OErskov_Sofie--Simons-bryllup">Ønsker</a>
                </div>




                <div class="nav-valg">
                    <a href="pratisk.html">Praktisk</a>
                </div>


                <div class="nav-valg">
                    <a href="gode-historier.html">Gode historier</a>
                </div>


            </nav>

        </section>

        <section class="board">

            <div class="logo">
                <img id="logo"  src="">
            </div>

        </section>
    </nav>
</nav>
<div class="whiteboard">
    <h1>PRAKTISK</h1>
    <div class="texttext">
        VI KOMMER MED INFO OM OPHOLD I OMRÅDET HURTIGST MULIGT
        </div>
</div>

</body>
</html>